apiVersion: apps/v1
kind: Deployment
metadata:
  name: ytdlp2strm
  namespace: media
  labels:
    app: ytdlp2strm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ytdlp2strm
  template:
    metadata:
      labels:
        app: ytdlp2strm
    spec:
      containers:
      - name: ytdlp2strm
        image: fe80grau/ytdlp2strm:latest
        env:
          - name: DOCKER_PORT
            value: "5005"
        ports:
          - containerPort: 5000
        volumeMounts:
          # Gemeinsames Media-Volume
          - name: media
            mountPath: /media
          # Konfiguration und Anwendungsdaten von ytdlp2STRM
          - name: ytdlp2strm-config
            mountPath: /opt/ytdlp2STRM
      volumes:
        - name: volume
          persistentVolumeClaim:
            claimName: jellyfin-media

      volumes:
        # HostPath-Volume für den gemeinsamen Media-Ordner (z. B. D:\dev\media)
        - name: media
          hostPath:
            path: /mnt/d/dev/media
            type: Directory
        # HostPath-Volume für ytdlp2STRM-Konfiguration und -Daten (z. B. D:\dev\ytdlp2strm)
        - name: ytdlp2strm-config
          hostPath:
            path: /mnt/d/dev/ytdlp2strm
            type: Directory
