apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgres-platform-daily
  namespace: databases
spec:
  schedule: "0 0 0 * * *"  # every day at 00:00:00
  backupOwnerReference: self
  cluster:
    name: postgres-platform