apiVersion: v1
kind: Secret
metadata:
    name: postgres-platform-superuser
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:ZYVrZ/xEEbk=,iv:MKucYhyzhufdoj88nzzFQCfgpiEUqZoJ6CevGl8FcDk=,tag:/Akz04iRsxHx8zcxsS8d4Q==,type:str]
    password: ENC[AES256_GCM,data:SVGVX5fTpcWo29HM8+7+fNRle+tQFqolPU/PY1FmI3vl7g1W8SsQeQ/mrCHAKlLwjNhSoVd6vnMQeMbIoivgB1q3uvmE4mqREi4AaBRvPi2lvo25iMJVRwBA3CV+gN9SavsBc6G/GkoFQmFeZe6OO3KQflQfekBwddPQu6kTino=,iv:l7fVk+OpUwhYODvd4961r75KlOnXo0/McPsIi+6XbkU=,tag:jyi0JFWnExL4jSvzeCludw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaW40eVE5ZlRzb1lTcWt2
            eU5EWXpaKzdEYWZDZXlIL0pvSHJDZlNCbGlNCjRCa0dEUXpYNFkwRDcreG9ERlBF
            bGRFb0FjY3NtVFFCSnh5Nmdzc3dReE0KLS0tIGRUMmVQQVZ1Qk1FU0Z0V3JPTzU2
            SHd6OGs1bXcxcExjMVdvTlNhNnB5YUkKQzfwPWlIYyrAgkqb8G209ks57iOlFjpM
            umt8J3UE8r2JKaya68uMo2iPwyCrCADw0R31sb6b9oHZXIcPq31zMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T11:57:55Z"
    mac: ENC[AES256_GCM,data:RCCdCofb8kf8xUb/OKIj6S5oJEax/8xgEKnclqp5MowUwOgW5yzgZ+EICnhO22c6D0rZwpC1RRrrG3acvLQubMhMuKlNElrvuW32kySnyWqs8N/ofuqbBIW1B5dqoQfkiOV4cUf7s8+pOcFWZ8o7nP9IKQLfkjpTJTxCFIGqIfo=,iv:UhT6rpbykG6+7sKo1A8RXEECtV6K7Ygl68wVg3+kwSE=,tag:vpX+hMi0McSainn5uW5cBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4