apiVersion: v1
kind: Secret
metadata:
    name: r2-credentials
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:y2CkxHCQMgs0yR8TZlhYjP3xtbZ2OoUK+IJLbSoA754=,iv:t5P1c6NXYErbl38Kv2mdDrgn4cG/bmENAIui+fAwAqs=,tag:LSfRpG0+XJgaVlo0HsCBAw==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:m2eglVk8KFD2cSzJJOIDwPQQNVGcOblYoFA6Z/CcZQ/rjo3OBrUWMQak+RAwUVP9oFrrcpXHS+avr1Evlvo60g==,iv:InBBdua4DXAS6FkpAdFZY77I3G+nsYG6+lDG1GUhtAU=,tag:He10qPZ1bF6oaIInYvuwNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRStGamZuOHhVOGc0WGUr
            WCswL3AvLzlMckxUMmc1WkE3ZkRiMGZJWWdFCk1VcUVuV25IZlN5Zk42aCtGV2tp
            WlZRK1VhaDdFam5EZ2Nlb2lvZWNkeGsKLS0tIGNhQW92MEFEWDBlSGxiQWtvRnI3
            dW5SVDhtczR4azZLSlRWdzJ5RjZrc1kK8OKdTpbcn8idv6PvVN0IbtMGdTWUZPhj
            k1F/S8KB5rBiq+8ClKZCQZr7+0cQqsUoNiyZRjNPyK00j/gsmPTPww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T11:57:12Z"
    mac: ENC[AES256_GCM,data:5R1C8Yeybajt7CjbP22QpBs8vmI7mzI0g3Qi1O57YQm1Bqm9KFqiRBWRb7bSucRpTdM14LQJ810VD+vWFL2BSCMB8V3gozKtuKlBdHxs0dNIMZ5AEWxi++KDCmrTOvYz7q78E8JSuKcZ31IFyKPzqm+9uWCBToNUB5NcNcq0XMU=,iv:hmZE5tnYoFAoC1yrIRGOpF1U4J8Ky/LXoptnxD5jgtk=,tag:GvGJx+70gte9WrADFXP2RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4