apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: auth-keycloak-tls
  namespace: keycloak
spec:
  secretName: auth-keycloak-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - auth.bacherik.de