apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-pass
    namespace: keycloak
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:zgJswItqdF1/o/RhXMCYH1oTrRdIMh4+036dYXVew+xvnVwHNls0R6xn+Tjgj6FWlrzP2CSxFdYkNeKXdsSHR69gE+WWVVa43AJpnkzQ5VjHgNAB5+GFIzBbJ4HlmMLaa5MeUQEF7Cgpkk5UuKnqL79oXaYkq0ZHV+LvmmvQ6eQ=,iv:nYr8/0n9+AT4jMVuPO4/upiwdQmuEc1HTUP/xprr+hU=,tag:eWTkb0J4rwMz0LRdMDOJuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ0h3QmtYNE9UVnNWWHBG
            TzBwbERFVVRMNzRxWnBqdlh3MzhNdE5IM2dnCkprZmNlWkZFcnAza0lJRUFKcCtU
            bVhGbFFXcWg5c0JkblRkb1VwR210ZkEKLS0tIFhBQ1BLN0RzdnJnOGJwT2ZyMFRJ
            VVFUU3RQYVFxZVpXNzRmUGJXVUo1cUUK8G9lcKyPs05QQMPuy4R7edNCrik6/c0y
            6r9BGPtXtLRHdVUbqTL3na/TaYYuiG1j/8sdnTYhoAw6pf0uDP/dkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T11:52:29Z"
    mac: ENC[AES256_GCM,data:w5pfjjrEGBB+tDAltYCwp7p9gAVzHO/91mdrS1u+a7n6j4s09ybt9uEVrcvd+Zb5VcogK6ml9oz/bsRaG3wSdUTxARPXC3n/QwALwZ9ZBZsz306RmZ+bZDcuMiCf/LS9hnghPjA0DfsmhkN5v5Plh1eQAeDeuVOmfT9nYdhfT8M=,iv:7FfLP8yLZMVAtFcJRzSiHKZcdmA/thoot53zln4Woaw=,tag:T99X2fyC2Ce6yXTYQ+OVqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4