apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - mc1-pvc.yaml
  - mc2-pvc.yaml
  - mc1.yaml
  - mc2.yaml
  - mc1-svc.yaml
  - mc2-svc.yaml
  - mc1-ingress.yaml
  - mc2-ingress.yaml