apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - mc-router.yaml
  #- helm-repo.yaml
  #- helm-release.yaml
  #- mc1-pvc.yaml
  - film-pvc.yaml
  #- mc1.yaml
  - film.yaml
  #- mc1-svc.yaml
  - film-svc.yaml
  - ingress.yaml