apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: mc1
  namespace: eriktest
spec:
  entryPoints:
    - minecraft
  routes:
    - match: HostSNI(`mc1.bacherik.de`)
      services:
        - name: mc1
          port: 25565