apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: mc2
  namespace: eriktest
spec:
  entryPoints:
    - minecraft
  routes:
    - match: HostSNI(`mc2.bacherik.de`)
      services:
        - name: mc2
          port: 25565
  tls:
    passthrough: true