apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-creds
    namespace: databases
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:AusfuzjIgq0=,iv:W0eMOed7TGEwPvUXVaJdZ5eAiYDAuqt4RdOJ9qBw7+w=,tag:ou1FLd/MAuB6DQ35+KGmsA==,type:str]
    password: ENC[AES256_GCM,data:4S9AxQEoM/lZZ+p1hZ5YIVRIKoA2Y9Pqk67Ko1LsU0ogauwAg1qJgVveiAjNgNkCvUXkxy3g1TEeMzq5rgKCdTtLRa+zC3WccGP1Q9FmuCeZTD6D1tLE30XoQr0aIO/RyCJx9JswH2E3bo5b5gjUgv8GGkKfEzYr/8A8YRycDLY=,iv:udlIk3CdZTzbwiLSh5DP0ZlZC2SoW5YipBMhotkYShE=,tag:tqlCQge292AfSKR+tYZWmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3L2tZSlV6YkY3OC9neTBi
            SUYwZUFlR2ZzUHRmaG1JN0tQYjZvOTlnZGhZCldDZS9DbWo4dVg1YnJ3TXZsWGVJ
            ZmgycXhVTlczbWNJY20rdXlJNGNrT0EKLS0tIFhJY3pNMUlhTlNyMGxnZitCdnNB
            YmgwR0lPNVhzSUZuRnIxQVgxcEVyTFUK0oKM8j+QDBVWgAgA4Z+HuyCP8wr3fzKV
            hP3d5giVK9jh3+WKEburRanDZTkcKit+17FHSx263vvQK13Ql/6Fng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T11:55:09Z"
    mac: ENC[AES256_GCM,data:cRSRcyS5qc+btHvPJg8oteZEug1Q/qFnvTu80QuZ7uEeLR+D8z1m2h6dQCPWAmVAuaqQhQzDvxKRTci1rz6UKYP2YxO3i6XQl7GXbVXICeq2US8NuQkVzEPRKc4a4I6SofOVVnqjcdG+ySHwj/7dix0GWRuJ3WBq4zWAgY3YkHo=,iv:dTb5lvfECvjBvKt8rNjpVWb92kolcLiodV11uvtPwRE=,tag:umOzPw/qHj//XtgEb16viQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
