apiVersion: v1
kind: Secret
metadata:
    name: mealie-secrets
    namespace: mealie
data:
    SMTP_HOST: ENC[AES256_GCM,data:eiCM1eSexjOyC2oMmmiomq3vN9s=,iv:O2OtSin8X1qorQ9qsAjuYu3cq426m458lxjBxCiqIXY=,tag:jKyWP4m2RquTxNlyGr3sFA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:sp2mhjXI4IM=,iv:132tFAgDu64udhgZq2Jq0ElCw6oEu70NkCY9y5L4yQk=,tag:HGeaXkw8rj9qojsRQLXebg==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:57OEMVuIJ+OeFw2vr1lBm17Kjr4BY3xDA1bX4A==,iv:ksECQS1eacZ06UZgcJByBvHJ1sRuQYdLq3C/zOOY8WE=,tag:sSAeYQB7Qeh4j7NwIlJI5g==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:qsMC9gc81gQvGwNm31mG+mtjxsE=,iv:8fi18DuWnr1XxL8bl9la0EqXohP6B+cf/HwTCz2eYNc=,tag:iRLwxtR1Gno0wkiEy+si4g==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:KisZ0V1cuY7QWCKY/PHiEJSyYvSCwFzH,iv:YkDA5Gx1F1qX5w/+FJTTfWd+BfKEioIfxjHSrV8VlJs=,tag:ZD6lkDvlUwr4igVd1Acikw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUE5RZDlnMDNJdUpuNzdv
            TWQ4WjZValE4d3pQdmZBSTZRaUFCUjd2UFh3CjNMU05tU3ZRQ0lOU09DQmNHWFd3
            TjNzSVNnRlJpOEN2OS9GcXF1YVRtNTgKLS0tIG1oZlVWVDhldFQ1a2g3Q1czcGhY
            d1hPYTdvQjZlUVZ6NjRwQlBrOG1NYncKROeRfGfGt6oJjAhPi0yA/rhdmyCurH11
            Ga9NLfhmWk+pYpIrcPl2Z5nR41RiPACtHN1wXPJ4NqT2+bDDVbJfwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-28T16:36:00Z"
    mac: ENC[AES256_GCM,data:g1QN8kEPjlhX8IINMrwDNwMtKMcYGl0A0XZL+UPmtT+yacuMCbkoTLvRdyiyEXcRk2Ny8hXoaTft0MVczdccMOo9CeWmwA7ih2xvm9lDbUSmThg9wbXJWR4cTosbMoWqOIgBjT33BoWcKl/c3QbBeKosdxV8PXUWBmQ208X4VG0=,iv:j68vu2CJBXt5MSfog4mFH4WHbj/HY5It1kdWKTOTjzU=,tag:UC+gs1LWdWsehkMQLG/l6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4