apiVersion: v1
kind: Secret
metadata:
    name: mealie-secrets
    namespace: mealie
data:
    SMTP_HOST: ENC[AES256_GCM,data:FZB/E1yiq4gr1N9UEuNWReh90dQ=,iv:WrMSTORgRgOhaqNv6UlaWSnPLUZlMbYPZs+Bc1DVXwg=,tag:gelegxncAnuqkbtKFXZ4DQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:PB2uIMYmKm8=,iv:quHIbzxEfNDJbyFTz4X00XTCibgGHaX28vwrzD2zJoM=,tag:6/TAHUtGdQB9vua+xavD5g==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:5lgrt2nNzTi3FFYT3fHbHEwEP/T/rQSrLBAWqA==,iv:u82QuMJj551mdsGiikQX8UsCioM77TdUSPQPbOD08yw=,tag:aEfjwboNTv5o7vZxqfU1Iw==,type:str]
    SMTP_USER: ENC[AES256_GCM,data:TMaqu7BqZEtfrEWQemhRHvYQeVotaPeWQbXVxA==,iv:72GPG90WF3vZCtM/RbzIWOq4cnYtn+eUwlQWV28diAk=,tag:scHzEXEnEGKA0MCFqsxarQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:spKTpsyszce38kepvm9wvxWkyX3WtfAP,iv:/d0jq1xUqOmn4Ew3Bnre05fbeFkJPGIUtIFMzo9Z8wo=,tag:i+ZzuMl3dV9DTA2wnHpi/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cW1nR3NQT1V1Ukt6R3lD
            OHAzbWU5WlNJWTRZTnlHbnRTa2VFaUd5V0NvClFkK3NQRWlMMWhCUkUxSHZtZmNF
            dnVHUEt3VUJBelNFMU5Ba3FxanEzYjgKLS0tIDF3d09qNG1QR1R1c09QdUs1SkQ2
            U2dkZ0NSanVZSHVnclhxaXRiY002akEKRgXySaR246bCQgYCV1OQO4/K4Tqb76Pl
            ccQeWcfXaOIERl75brT0kcT6SHV7SrMoIalrSFZzWzOmGnQy/QtPtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-28T16:48:23Z"
    mac: ENC[AES256_GCM,data:u9FBHxqULAXmIsBFrewcTxms2ZaW+JTGj7voWchOMPZ+yatlezVXOIhVjljLqdq5KQrw2pJOI71jfNxJ8aui8A0ko3eHU/K02RZBGoSmgWjuHcgJmW99g2J1u6d4T0Mh5AFo1bWpCFQAOvdRDfO/GDpwFDBRFFicme6C2LpN15w=,iv:gp2cdCw0bezyLv/cJZUQGbOD8BotLiM+eh3QejoDXAc=,tag:lpl930+rbAzA0nv2B0ilKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4