apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: checkmk-kube-agent
  namespace: flux-system
spec:
  url: https://checkmk.github.io/checkmk_kube_agent
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: checkmk-collectors
  namespace: checkmk
spec:
  interval: 30m
  chart:
    spec:
      chart: checkmk
      sourceRef:
        kind: HelmRepository
        name: checkmk-kube-agent
        namespace: flux-system
      version: "1.7.0"
  valuesFrom:
    - kind: ConfigMap
      name: checkmk-collectors-values
      valuesKey: values.yaml