apiVersion: v1
data:
    config-yaml: ENC[AES256_GCM,data:BmBUY1ks39EHCV4RUHwbUKL3rzkwU92FBRlyQfd1hYeLQ6qYXUr7Z8DC1qNmVoRlNGK3T2i+Q2q9jX81LPYKNj4a6uAvv19m81Hy0edt6vK6MQEsOth66pgSI3XgLDxbQIwUG7INg8okTaBsWmBb/obtblsbLcXlQWxxXJ3GVMhLWXLoNCGJ+UY4nM5Jz2NvuKbOuHGYab636/V9DBSmR6Q/Prm5frM/tEn2feDYC0FdU1coDBashnw6/mtlKmpxbBHHotxfSpuOpstl41ZJy2jwaGug39d7wqGLO7Q8sHfs/6UEsyJrsWvSYpn8qzHodmGh9owawF3xwSMuu3+nbYg6iMZxsZczbT8k+hL4gr7vbg9NdGFYuopG5/mkAWCMS+1D+LfR5k02mdqtYzJzdoUBMoD60wuJeEuMeqZh1y6lcsFP1n2vkmYgkzuEOVugQ/61kCdXCz5b/TFeDPiNAjF+okdEzDYtiXjzMLTVbRgK/oPOM7VMHCzdMTCVx9DNMrrP+9JUZDKSlvg3kWp4NDEqDy62yt/yfQ54EF2iyeCHdM/bUIBeDyMZ2Ai0q/AK3vnUCcmCYzPmgMjD,iv:F9vED4w54dFJQpL1+Y4GAFt5gd4DN+IHIQY1JRWF5+E=,tag:WL3o04z+eeT3JPDnr4rhGg==,type:str]
stringData:
    postgresPassword: ENC[AES256_GCM,data:OpMb/8Sq6txZnwSZyIg4a0+xXTlf0ZJqtd/cotmOGhWC2tSrmSDs//6iM7WEumj0rKt3BbUffKETTiAHUJN0kt89qzn9pHRi+V+3cb/vlg++L2CfbcVjzryFONa4pcMP6xt/o73SEVAhWm8EhIxHchOv52SVXod1XnDt8TlyeZo=,iv:AVkIgSalN/nyatsyaX/GxDE72D4oo5HszdE6h5aibeo=,tag:+pNztHsr0cbke/UQkwd8og==,type:str]
    userPassword: ENC[AES256_GCM,data:f2QFb6uFiZc3+W/sAnLDxSHcm4cjJBeh0X5tLW/tPMpb3TVDNKP2GFy7Ph1bJd4tSW8nOu8SLp45J9SadwpG+vqAb2hyyGNG6Ops+/yOb79ZM/7ndFyThJ0XHV5locovHa8JcZFUiYoJg4HTrMp2/JQZneQn6LPLYaYjapAj8lw=,iv:x25/gVwkxvu5eDU2nPC7/W1BXQYc73EJacOiLcfL6SI=,tag:8OmRIJadmAhUpXp9BxGRYQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: zitadel-db-credentials
    namespace: zitadel
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWjJyMkVEaERLN3lqSXdy
            RkxCcmg4L2c0VFZxcEZZOUJ4NDRkM1p0VW0wCkZ3ZkRoa3owZHM4ejczcEI1cFRG
            TlQyTDlwbTN6KzJWOFl0aHFPcDEweVUKLS0tIE54VjRDOTkzZDlzcEVXKzdnNTFp
            UTJZaVZreVhNeXRESGZpcG1XdmtWMlEK6HAy6zLZGMlvXxpnovgjFURcO8MlMM8R
            35z+NTwcq6iKu8awkEqEHBZ0iQ3HLnAQS9rXTnuL4pesXo19x9+rYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T21:19:24Z"
    mac: ENC[AES256_GCM,data:oMVoymlgMa0X203rj4vKRVGF6b1bQ04ov7mKJyQBZhPNo/bFzFz1lrxcAyMxya1pZnvjDygvyOLU3LH4A+04sIpJsnYXA9/jygdBHhL5FsevWfLVZRWQaMmNp8cYTxv+z4n0Dh9p5w5wgYsGLRRlzoUCAJ98ENxilfmfzIiZg1k=,iv:C5mepSmbOExq0LvomOO51LYSjr0nCmOK4l5LX5iyNKI=,tag:BFFiPRs/RdFMw48fLhMHSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4