apiVersion: v1
data:
    config-yaml: ENC[AES256_GCM,data:ay1lm03mCB5iLfwUXrnDiVdTqyfZdxoqLoYQAPUwEJ6w9v7ywptaZN30cyqQP6XvUgkb58XJmu40WshYTjNfP/VlIkeXRew38BuZQp6OkPUhdWhtT59RXyQVHzG5X4MXsVWp0WR6dJJ2XTeype+Dpkzd7EJlkG1yZMdbLu0GwHzdRSgYHsTDUse3zdpfVaXIfWDYnBtaxwwTkp4ZIBT/FTVUX8AfwUW4MCgvM+SuqCES09rvUFUchHhNg8RYFdHWGa9JrrpC4E+DeT1y7As2EmqR4tDgSz6kRP9JfUlgjLTDhg9LZ4wfpeDYg9lGiEyyzJP1TxfR9Dc0dNZZYno83xTL+7AKe75eUUgRCiibhZsHX+iCp5tG2j8yJqzzAgnjPBc7icdh6u4vih2LpMw/NVNuUKJSrfDCvwr/e5o8sCR0WCwJxVwG6+eg7T7ZlFfDlS2eBl2rjn5xRTNpTqHPkB/wGKYljhXp6cerHrr5qqg=,iv:NBqQG/hRvRjBuFwwuQ2SUxeRiz6bAmKGHCLiqKGqYkw=,tag:jwzEBcz2R5XlLkt2q9GxWg==,type:str]
stringData:
    postgresPassword: ENC[AES256_GCM,data:B4yQb9r8w35Zr9ta1+R9TvP1HvtbIp1597fsg1lYflcppM6YuUacESfn2/eeCwO2C4HBiaIiJMc3+9G3tczLozZs/2MLUY9L2Vz/tumjsjHoygu6g1QWDmmC9Bq1c2Jhy8x+0A==,iv:z2DByBkFCA7iIGia1IPIuXryQYqXID92hmwbS+miEw0=,tag:mgUJ2cc7iUXWr0mWhwRkAg==,type:str]
    userPassword: ENC[AES256_GCM,data:1aWNgi/bDG0C8IaaVmap9oaoEJ1pF84PtYAlvXW896A2usagZE6A+iS8qgvEF0hKxIRHthUbory5MwN08zMm65L7IyGmuCYQEmIhCiXvKXPaPJAkj1Dpg5r6kl2n4+V7G09KHg==,iv:fbtVRS4edAZfKgmQb6DCtjcMaeTBEUMZv0mcVZkMZiU=,tag:qr5Zqh+kevsiDPj+9vE+6w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: zitadel-db-credentials
    namespace: zitadel
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ0pXaFE2bjFWVS92czhK
            YnYvcVZwck8wSkM2N1UzRy91TDArR3lzV1g0Clc3bzZ3dE1ZU1I5bWpZZnlOR1pW
            bXJoVTJjandSbSs1NDErc0JxMHJVRDgKLS0tIFNtMG1JUDRuemVRS0ZQNCt4dURq
            SHRtc1JkYklUaDFhbDdBK2I2bjF1cWMK1ZaYarZzQfA8bh6CaZH39zxZ50e2DAgW
            IYuFeg5rLSwiPUX0JUjP9eQPINFfkDmlN7HJkqhu7WZEKwtAIP9oEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T22:17:08Z"
    mac: ENC[AES256_GCM,data:6JtiyD3C3kY7hU1YML1J3SIpqmfOZ7m+FEprrBoT0JncO6nKrSnW+jw7M7W7EBVGiiAu7H1LqXmQDYg9rvngE5vw7WL6Gm++KNUiKPuNtn2DI8Wp4NGBem/113wicQZ/4/NmaGnWwYBOXqVT0HuYtKlAnmKrMDRsbAqc0h3mfJk=,iv:zC3gelHwyqKI6HaT27FQP2nxYj49EA5FdlmwPqAVDqc=,tag:iSjuowudcW+FL44ixCfL4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4