apiVersion: v1
data:
    config-yaml: ENC[AES256_GCM,data:uU6+cTAiUzbfwH14y/4FDVkAzJA/xJujeLkLwh1ybkHnzwm33nbnQ6yq6QFXdnvqgehCnW0wOyAtonHNqRr9hndug0Q5ZntKgj13OYX97Uv1G8x6GpaEjBsdcOnwW87PsuA+wdfz3FsWXgik/2WHjf3xNCIHC1Gi81lEzLMPsDLN5zGsIIIyfS9FCqN3EvuaMIbgGNR6ewI2E/Bja0Ygb6JuOYnbdTius835QKrap2vEjHw+Esdh0//Q+baJYHQbUkB6+BPBNxIGgxCFPM2UKCFpOw4WZYTX8BPLtFqqpEVHz3hTZTkeEc3m9ucvHkko3S5imJC+azSdbmasX9fm6klrPP6yXRN5BT3lRYKlc8wRRjWTeN6wTXsYH+dfV8jvQk1lun8K2ZaUTALm3Jgk6+qrrD/Q7iYImKjeEsdaCEdujXYn9ALKm3vY3yXN6Hwll82p50fNmoh0airVr7D7n2/p+L06ENhZJqCKgXQ6gjhbqKUoOYiJeUp9Lk9kNc5FHxNdmJkUqdTiB2sqQhFzZLPqFJFypUj9ONIIOrk2mbyzEk/4kykSFE7TtOEOaQLDWaPElfqIm6PukdPe,iv:Oa5JCILNuIt/sOLa3wrmwmyMLtBtMZntsjq78ZSr/kg=,tag:a0//9Wn5j003c3NFs+8WuA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: zitadel-db-credentials
    namespace: zitadel
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT2lMVFVncy9tdmMrbzNk
            UTh4L0dYNTRuaXV2VzRlbk5mNk9DelNXUERRCk5RR09IaExzQS92bjk3ODVpNDFJ
            RlBtN0pNUlFZSXhBSVoyRDFaYndUR28KLS0tIFFtZ2ViakJyWGs3WlVFWEowNjNz
            WFVIRlM5enR2QjRPT2JsT0REU0x2eWMK/qfuy/HLhvQaNdHkbWy8Jh7kKL6Cod87
            wSWkGSR+/yw/gax42heqbvb/7sZemrzPW9hlM8hgaRo2kmEgt/FumQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T19:35:41Z"
    mac: ENC[AES256_GCM,data:gHRkkZmWKV1rjZMVkWEhcNkexTWxHQf7NHWwEYMK5A1XJAmo7vvnISJdVTx5SYCgeS+na4DI1whTfJoQCCpErLbMAFajj8LYk8KCbgIRhgrbiN8WrilgZG115dREf7OLj/e45bP2sh1Qq6uUJDDAp51zJXswzIulj+Sc/nwTzlM=,iv:ahreC3Z4+2NYkan2EnI7N67E2NwzUltoUwI8uPgQy7w=,tag:BV2xkuEQthtyX1diDU68iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4