apiVersion: v1
data:
  config-yaml: RGF0YWJhc2U6CiAgUG9zdGdyZXM6CiAgICBVc2VyOgogICAgICBQYXNzd29yZDogV2h5d291bGRJY2hvb3NlQWdvb2RQYXNzd29yZEFueXdheT8KICAgIEFkbWluOgogICAgICBQYXNzd29yZDogRnVja1RoaXNTaGl0
stringData:
  postgresPassword: "FuckThisShit"
  userPassword: "WhywouldIchooseAgoodPasswordAnyway?"
kind: Secret
metadata:
  creationTimestamp: null
  name: zitadel-db-credentials
