apiVersion: v1
data:
    config-yaml: ENC[AES256_GCM,data:h7DcZx/qdfUDYqkyjdElnEiVknf05C6a4LrNEWiaD6F+9fu9Xy+udarGKieQPIYa6T/0IQNmgU49CiJ53x3fwBDZwKa4zwJcqVV77PE4UN3STXNGlKNTDfrSWkKjqS4zyLnf/2AkOP6jezpUMUSemG7p40rL22Y2y4yOo/C6DtXJn/KYEIOF3nCWfCPndM2dx+n5D2ddoIQGY0odxXT1al3hHh0ZqBtDDPj76CC8XbNPrReeguK7dgdWyyff7lWi3+bFroDzGyUkTeb+v1hq2MPVGpwbTdVnuciaoGVyWqQdoadVjo9K/G4D82OVUUiMjPS9ZSnlWXMqcJYa/qMEZKR9T+1KhPEiSHBooAbmWZDmfhaV82bGRUvhZY+uzElYFgTvr87zEPnLJ3KUk1SRXuebUz4cPqR39AAoY1B2zHjMKFXGpukXBhQWJ+wvUaFe8R0lyCQFzoUswWmEUU5OVZUT8ZcSsm9NlJ56p8dWbl0=,iv:+ugusMRuMwzzInLXxChs+fJ6go3Ar43j7Cu0OPK7YCQ=,tag:uqUDexFNDMhXNAmxLzT9Wg==,type:str]
stringData:
    postgresPassword: ENC[AES256_GCM,data:nLxcybBbg264vevvh4LWbNXP4ryJ1Ol3rvuK5f+Oium6x3mjcj5z6P+fnlev98GojlRk4KNVFSpIzL8rBcupQKXS11p01Ayuf8c+ox/5LTr7ZaKc0CVvGA++oXn3wEtVE+0WEA==,iv:Zr0wYoXE79xPzQnuzJLAdW60tWA7nwq1XuHZjOf/Q2w=,tag:MW6AiCxlcSMwoT1tDUti6A==,type:str]
    userPassword: ENC[AES256_GCM,data:4fJx7rmFRKWSp09Qi3Xo4Mb4ZbMh/Gu9Aqf0m6PimjVjYqvwNeqtubRHGs2cz5u7azObRWQeLDx5PNoVxuiVDzQTWmkh+viW8glqI8NwWmeeiBrs5KjSckBnjds7r368yO+TlQ==,iv:sDbRtBI4yxbw31yncFklTdO9U+RGffWiRFL32oyjJE4=,tag:e1KgAhYmIWS2DO94722m3Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: zitadel-db-credentials
    namespace: zitadel
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VmxsMkVud0JUa2Y5d1hT
            WmVXQWRkM0VIaXV4RmVTY2hjeWFvcVJmQXlvCmpack0rYWRzQ1B6akNyVlBDaEZT
            UHJVcW9zdTFIV0FaNkFjMTdsTnEzeUUKLS0tIDhsQlZJd2ZrcTRYQzFVVFAwbVpI
            b1NrdUYwNjNwQkhHWUtQWHY3UC9PV2MKPTXoup4Trf+3zcO68a4dNKijOEPFTWSy
            iYRy1L1jcvpIrNjNpg7wwsKKOP4R3BYRQevSWfN/UanCKoUSKmlpHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-05T21:48:39Z"
    mac: ENC[AES256_GCM,data:NWaPiKNZt+Sp7J5aZoSrdUi2GYzo7TzvNv3rAQHEQIE02EXtBBkcBw8rBFQnV5Ndb5ef4FSzHOE8jj4pOLhrXZoXZ2hW9Y09oss4Ooi1lWEAdyyeN4t5TF3aEizcYFuId3R4jTUaOeJgRjD0RKA2qb+xUfJhle1royvSxUiPuRs=,iv:Ee3pfmv6GoERYMz3S4BFSxtEnLOuXE0Q5zWZwBoLbLY=,tag:htbNPgL2hRKE0YTH8fSFxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4