apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: zitadel-db
  namespace: zitadel
spec:
  interval: 30m
  chart:
    spec:
      chart: postgresql
      version: "18.2.4"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: zitadel
  values:
    architecture: standalone

    auth:
      username: zitadel
      database: zitadel
      existingSecret: zitadel-db-credentials
      secretKeys:
        adminPasswordKey: postgresPassword
        userPasswordKey: userPassword

    primary:
      persistence:
        enabled: true
        size: 10Gi