apiVersion: v1
data:
  masterkey: ENC[AES256_GCM,data:qnMGg6iA9LXsXD1jQnaIyzQcT6VLKJ6us7p13W5JnLYXZAwH8GeUGxlVkfs=,iv:J4uaf2z0rPDpI5kHDuSD5LRabDShwVca5W2slIV5Xgg=,tag:wdQHFHBviZrOXOKU9NyzgA==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: zitadel-masterkey
  namespace: zitadel
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNnRNVjYyZjNKdkJCS3hJ
        VWtNS2YyWGtWNExpNk0va3lGKzNFMitwNVZBCnZLRVlDd3QyNE5BU29wN05mMldi
        RENMOGkvbmtGNW15MFJkWGxBVVI4aFEKLS0tIFNWMlpTRm9pR2N0TTh0K3JOWWdm
        V2xBL1JVUUQzZ0RWL1RMWkl6dzBibnMK11P8/swSjMAPnB45dzdqockqniiSHd5v
        0ijM3MHN/ydceIOewjtOOX+L181t7XHPhMyR/FK1NorOTCAf7m/gbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-05T19:09:24Z"
  mac: ENC[AES256_GCM,data:AUsUBE/m2GQ65vrrq8Eq8IlYBj/xX2Jg0t6cjQivM8p0F3ovKGi7FiJt4lPDR7p1Sb3hrJ8TeWxMMm+4pkoxjHDx6WgRjehMiuTFSb3jVBrHR+Mb5FFyHBeD6jVL6KG6Noc9LY2yWsO53FhigkFYLadFu0FZGMdh3KHcw5jdiHw=,iv:q2fFj8dLNSKm9lrhYK3aXk+7En02WaSKrleMC/YaLI8=,tag:jJWRMq69Zb7zxHC5i1CRqw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
