apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: checkmk
resources:
  - namespace.yaml
  - secret-cmk-admin.sops.yaml
  - pvc.yaml
  - deployment.yaml
  - service.yaml
  - ingress-ui.yaml
  - ingress-agent.yaml