apiVersion: v1
kind: Secret
metadata:
    name: checkmk-admin
    namespace: checkmk
type: Opaque
stringData:
    CMK_PASSWORD: ENC[AES256_GCM,data:oH7lhJ1MU5R4n01KBIsAtFFtrPxv,iv:sMdb4qE3HaOeAfB+qoSx61b5NnFpwZ6VzTTdLKPQYXE=,tag:fk5eQquKbvYPEjOnw6g8Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoc21TbnpYaElqMmlheFpQ
            b2VTYndMbGpzWUNLejNYY1d5WXFucVlJZWtVCnVkUWpvbkZKaFJONmo2NjMreWlo
            WkZ4M2lJVWtldnNtWlRqRjJTTFBzWW8KLS0tIDc1b0ErMS96d0Z6OGxFcWgyMHY0
            QkF6ZkgrYlEwZ2hHK3NiSXI3enhsaG8Kbdx864I6djEP1qZlU3dzGwLS4Y82f4qg
            EejFLCNOS9JwsNtwWxMeUGleIcAyZYlV6tv+zuy4zlD2oAP8ZKt08A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T13:34:15Z"
    mac: ENC[AES256_GCM,data:RWUTOa8YSDC5vql1qxyylwpTVT60G87A3sGXRTQQ4tug/7Vo9SIgzyqKcoLD8HDQP2Hdkk7ehjHdlSCByieP7YE3uvx3HE6fJiSMS8tka5cNJ9I4rUGOgsklCxrPBIhU2MOIp7/sd8Ee6iAp79Ck1qLHUXAylXkdUlLxFTFt85k=,iv:dbrxYgnI/S5FOTawVIEEgNNDyUPmkUnARgX3ov3qRIA=,tag:2+I6IsJWYy1SVuUwzlKiFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4