apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: external-dns
data:
    apiKey: ENC[AES256_GCM,data:xxunRvRssqHxyz3Ke6m+8eel1O+eKyE9wOv2FyUK/pjCpDy6QV/r/CFOlBVGr86YnhGQwTkMRAQ=,iv:JoI2Jr273POG5EXx1Ekq6DCIFZT2jbqouG7EbA1jvXY=,tag:MUSL6Po02AK0s3qBPLqNLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQa1VQeHhTMU1NbTByNEJ5
            dmVrZys4RlVmUC9ZLzFPTVNNZHJxSU5zWXlzClZvMWVlMyt5aFR0eHl0ZVU4aTc2
            dnBmdmlWbFdLTkJvZW91L0dSNEkzSDQKLS0tIG1ZQ2FLOFdVVjloVjFmZUlhM1N4
            QkZQaC9JSENoVGFhbkNBYU10dGx5SFUKMaCRy701/vvqY+BSgmkqu1DyVCZ9hGku
            rsm6vm8bwHmIi3J0ah8MyDm2E1gQ1xw1Tqd4AGhMEf8WuQzyJly0mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T15:40:09Z"
    mac: ENC[AES256_GCM,data:6fdeZ5tPaMS5E9BGNyAGUaEJsDvTvZIjrjSlTO9SQRj8uA0UO+2NyDmUe7iba06aGaKtVkBR4G7GsHNgOBZNAddqlQJ00ytYy81c0g+mUPd4rpvmuNdQPDtfAkH0+meyQ38OBF/WP2Mo3oJR+Eh+K24h9exVxlpnBlfqRqsSGPA=,iv:9EQAH7JX6uUD4aZJXC5wTGW2Vxg+OFG3e0+ESEB/Y1s=,tag:6w/ModL5VJvINYuJo1Sy8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4