apiVersion: v1
kind: Secret
metadata:
    name: diskube
    namespace: diskube
type: Opaque
data:
    bot-token: ENC[AES256_GCM,data:mv8gXUwntJcXm1RIh0p4DORcWSD2DPNXEKmKiJyOufSIbrOlO9L+vpGsWbY2ak03gW0ApbraUk2gnzeshPXQW1F3rXA3BN0v4DUDWFpioG80QD2/ulksmcqYmk/fFWg09NuwOw==,iv:sd8lRJWyfvexDt1blAjixmZc4NqILLoYJBbnQB9k/xk=,tag:JWEL2mpR3WmmAoN/gsvWLA==,type:str]
    webhook: ENC[AES256_GCM,data:nRpuqHRiE1vmRZBrw/ez4wnmg9Gp6mHye/f3NfR2DvkE4IXbU948Mcaac84aWyAKssNRe25lifZNNED2PvGezSBxdXIn1Pf5x6WVSnF+wks85DjQ7Cg+/q2Ldhx+Oh2kB//wW9YR4lboLSzpwmYRWdPeSCTo0xU+A6e/XfjnmfbWwCn/oBCwuKezNzo2imkv6DlXcfiRagimLCh0HvaNZM7OTD0=,iv:Ss52H9sL/DdZVDrz1CXEUXGBGoB4Mc6sF16Zv5dujIc=,tag:gKXvJwvrW6HcIaEELoyXLQ==,type:str]
    db-user: ENC[AES256_GCM,data:T23S+pp3IQWwsDIe,iv:JHMNiTuNF9rvMXJCkm7T0BsN10cxP3U00/ZXgPG8Hxg=,tag:22LK8MvDQK2EUGQhr6kvZw==,type:str]
    db-password: ENC[AES256_GCM,data:XvXVO6/9y3QMJ6fAUZAeIRVmH3HFFblmB7MgqNkrIgg=,iv:TPc0OXd0IrDqmno2q6xdPZh6i+/8ApZgfOY2l1lo//I=,tag:vslRnQ3+vUM15qjlLA0GXA==,type:str]
    root-password: ENC[AES256_GCM,data:xLHx44e+1jW3xWLVIckh7Q==,iv:qYatw6v/dcoUTQ5t/5Drqe57Xs0X3gcJXwQuQhrTPy0=,tag:Xjtst4HCRUOiEuqXvrfoWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWd3NiSnVmRUtXb2NzZjFz
            VmRkaXY2VEtmRDY1OC9FNHYvQllMRlZLdG5rCkx5U2pLK1FhZVEwYVBEYTVnUjFy
            SlgyYndIeUtQSWRrZHpzSXdJSjh2eDQKLS0tIE9rOVNUSHoxRHJXMDBISjA2NEZE
            ZWU4TDRUZmZoS1J2SmQ2UVV6TkhFSVUKmmVltV4SRHsWRXqERtQwrPcy6Z8ystlX
            4WDVDb8InavDhmgUsBkskhxjCJiaaTv49j0z4NNSJyGOP2QpYP8pjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T17:53:37Z"
    mac: ENC[AES256_GCM,data:nofNx3z2cjCZsQp6r0GPSqVN1rxezz222iMIbJbGK/eV8GOZMmTs1wyvV5psuSYd6VAm7fdsoV0rKxHI435McMR3HQguypkxy2SafGYXx+mIZYTHOv2vsqom8fyvJMXXAWkxTy8VMiWi/tMKYdapa3/96wO040qyRUzixLdjh6E=,iv:YHiFZzvTBFPfw4Il5JBzGqHyi4mj0cF1ftan8GEubtE=,tag:fNnC4k+f+69XYxeQLvrAYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
