apiVersion: v1
kind: Secret
metadata:
  name: couchdb-credentials
  namespace: points
type: Opaque
data:
  COUCHDB_USER: ENC[AES256_GCM,data:CtAUvYn4CTE=,iv:FkvgVy1G4vAaJh4rDQ3ENdC5qb98Q3T0x+6ptlm4RT8=,tag:py2YoqJFERWBaDOeXlRY4Q==,type:str]
  COUCHDB_PASSWORD: ENC[AES256_GCM,data:cLDA52en17LX5LC1REeIxcUvhgn9DCBJ,iv:5IewRNwZyzwnge8JSWzR33On1sm+2SFdJMQagDEmy6A=,tag:BWQeD8JF3WRuEIGQHI6w2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKR0xacVF0OGxoeGl4WXN4
        akpIYW9jbXA2aGp2VVZIUG1BT2I2S3RoeENZCjhCbUJzcnRHUnpxVnFlbFpnQTIx
        L0pQalk3RHhMRityZUlQWjJwbEdJYTQKLS0tIG15NUNScFdjZVpPS09LUm1WcWxR
        SE85eUQwbDFLSmREYUI4Wmw4d3JVN1UKwqsrqdqKBqGqxk6S0VWxOAVxmrR0KfUt
        tQpZZUFjJA3mBEF0GvXEFfGvETNAZJwf/2MskMvOqTe0gnAeU+tHXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-12T17:34:42Z"
  mac: ENC[AES256_GCM,data:yDB8/HgB6JpjhjBodE0WfReEvMEqmMlbuOrV8RJogteKaF6i8WUMs5pSOh5u7WdQ0xzFOeTia4FJyu7QYnHYAAH9nONw8enEmQ0zFOCHPkFfycZB9Se0YmGOQ8g5QyvuAaPoEvfgJX4agbJn+WgOkmy7lcdzUu75DjTQl5OjBts=,iv:030E3WwmdZTgYHm0qpMOXLnqDej65xvul0CyKpyEVTs=,tag:AgUbbtHc7mbBlpgZLOT24A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
