apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: points
resources:
  - namespace.yaml
  - ghcr.yaml
  - couchdb-secret.yaml
  - pvc.yaml
  - deployment-couchdb.yaml
  - service-couchdb.yaml
  - secret-web.yaml
  - deployment-web.yaml
  - service-web.yaml
  - ingress.yaml
