apiVersion: v1
kind: Secret
metadata:
  name: points
  namespace: points
data:
  AUTH_USER: ENC[AES256_GCM,data:sRdMThzpeEU=,iv:4wNKeS8a+cW0e2W4vMArqeqTT1fgCfiKqn4hWmNhbkI=,tag:lmXdaCCLD9eWi5Lf82H2/A==,type:str]
  AUTH_PASS: ENC[AES256_GCM,data:z9W73KvAs8aBqbScb3WHBDev11F353ZmWVoP5Sd4OBEkWb4YUETdQZrx8fFvdrd0e/eQf7SdXgpOvy0yyKr+XoZtI/xO7f2fke0noBPcCTFFQvamY5f6YFShGKSKMtWVdVEKRKOKcGVMaFGinH61AGpbsTwyoKQOC18ZUCOyYkMGycawoQjGZ0G8rwoIBV1EkQhISY4C5deNNKy5uGdXiS5G/dlDDcQbN+7lFRLWMa0B7QFL/CBWeC5r5K8=,iv:3XjIhKszN0cX0mD60vn/U9tFpYLQx4xIwYKxctWVqpg=,tag:BZbSOoI7855z7U7iCrIfzA==,type:str]
  COUCHDB_URL: ENC[AES256_GCM,data:y1LKLZpgKJ4qCkv1VMGMM9bf28XKR90Jx+Rq7YU9u+ehEoklDgXq/yfU3opYEG29jB/9OzFAv0MRR5FlDcb2/r+001tKemRpLnno7w==,iv:Guj1WHCxxT6oBM/U6ZZqkdi48SyLRNnf+XoJ5jsfNa8=,tag:xX7g7ZxSGge/iFzM+8zzGQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fklxkacc5zep443xxjj8tm4t3zquzuahp2sen8v0f2j24ur83v3qazet3a
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMkJPeHJob1l4V0tzRTlp
        Y3pzYjZXaUN1bmwrT1ZTanpKNWRYTjUvTFJVClJVdmZOYjlKeVpnQjNRend0Tm1B
        TGJVSkZKSWs2clNucDJnaFlCb1kxWW8KLS0tIDdNbTc5ZWZ4OE11Wkp3TlNVbEZt
        c1dTWTFEb1h1OHZJVmdpODRxbXhrUTQKBa0sGTP7CAlZqOOYUT2nn5IwBI8ElPLl
        Vx3MNHisisOJRxQF5SygO/mzCjZa13ApT2T2AhlMBiKeK1vUxotMIQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-12T19:02:12Z"
  mac: ENC[AES256_GCM,data:kMFpzMg0IYvOwkf0ejh+XaHdUZWJ8rzgcnSyC0IcqKcCFwz8PHsPY3hxgLlld32CyntKBdRK9afXR0lkr5f1KtiPTVxT3JmSHIrNTB8F0IXS4Ps7Ymk4jhFEtO7diu5iV7iOqoNJNt8aPedyRPKQXNHJpE8ORWb5X9AexD+ZLC8=,iv:i01PvN3RoRJuCQ5cL4aSQ8voOgTKgwVG7s75Q79x/AQ=,tag:jma5L0V/JvIwTMfEAaTiLA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
