apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: haste-server
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - deployment-redis.yaml
  - service-redis.yaml
  - redis-pvc.yaml
  - haste-pvc.yaml
  - ingress.yaml